@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700;800;900&family=Poppins:wght@300&family=Roboto:wght@300;400;500;600&display=swap');

:root {
  --primary-color: #000000;
  --background-color: #26282A;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--background-color);
  color: var(--primary-color);
}

.white-background {
  background-color: rgb(248, 235, 210) !important;
  margin: 0 !important;
  padding: 10px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #fff;
}

h1,
h2 {
  margin: 10px 0;
}

h1 {
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}

h2 {
  font-family: monospace;
  font-weight: 600;
}


h4 {
  font-weight: 300;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}


/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 60px;
  border-bottom: solid rgba(255, 255, 255, 0.5) 1px;
}

.navbar .flex {
  justify-content: space-between;
  overflow: hidden;
}

.navbar ul {
  display: flex;
}

.navbar a {
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: solid transparent 3px;
  border-image: linear-gradient(90deg, rgb(127, 255, 88) 4.9%, rgb(251, 255, 4) 96%);
  border-image-slice: 1;
  transition: 100ms ease-in-out 200ms;


}


.landing-showcase-blog,
.landing-showcase {
  height: 505px;
}

.landing-showcase-blog .grid,
.landing-showcase .grid {
  background-color: #fff;
  border-radius: 15px;
  margin: 0 auto;
}

.landing-showcase .grid {
  grid-template-columns: 55% 40%;
  gap: 5%;

}


/* showcase */
.showcase {
  position: relative;
  margin: 25px 5px;
  padding: 10px;

}

.showcase h1 {
  font-size: 32px;
  margin-top: 35px !important;
}

.showcase h3 {
  padding: 15px 0;
  font-family: monospace;
  font-weight: 600;
  font-size: 20px;
}


/* typing animation */
.typing-animation {
  animation: typing 3s steps(17), blink .5s step-end 1 alternate;
  overflow: hidden;
  white-space: nowrap;
  font-size: 25px !important;
  font-weight: 900 !important;
  border-right: 2px solid black;
  width: 17ch;
}

@keyframes typing {
  0% {
    width: 0ch;
  }

}


@keyframes blink {
  50% {
    border-color: transparent
  }
}

.showcase-text h3 {
  font-weight: 500;
  font-size: 20px;
}


.showcase-image {
  position: relative;
}

.showcase-image img {
  width: 80% !important;
  display: grid;
  justify-content: center;
  align-content: center;

  margin-left: 30px;
  border: solid var(--primary-color) 1px;
  border-radius: 35px 0 35px 0;
  box-shadow: 0 3px 10px rgba(150, 150, 150, 0.2);
}

/* Main Contact Form*/
.modal {
  display: none;
  position: fixed !important;
  z-index: 10;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: var(--primary-color);
}

.modal-header {
  justify-content: space-between;
  gap: 20px;
  margin: 0 20%;
  padding-bottom: 20px;
  color: aliceblue;

}

.modal-header p {
  font-family: monospace !important;
  font-size: 20px !important;
  font-weight: 600;
}

.available:before {
  content: '\A';
  white-space: pre;
}

.modal-close-btn {
  font-size: 20px;
}

.modal-close-btn:hover {
  color: #fff;
  font-size: 24px;
  cursor: pointer;

}

.main-contact-form {
  margin: 50px auto;
  padding: 0 10px;
  animation-name: modaldisplay;
  animation-duration: 1s;
}

@keyframes modaldisplay {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.showcase-form {
  position: relative;
  margin: 0 20%;

}

.showcase-form h3 {
  color: aliceblue;
  padding: 15px 0 0px 0;
  line-height: 25px;
}



.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form-input-row-3 {
  border: 0;
  border-bottom: 1px solid #b4becb;
  border-radius: 7px;
  width: 100%;
  height: 100px;
  padding: 5px;
  font-size: 16px;
}

.showcase-form-input {
  border: 0;
  border-bottom: 1px solid #b4becb;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  padding: 5px;
  font-size: 16px;
}



.showcase-form input:focus {
  outline: none;
}

.btn-outline {
  background-color: var(--primary-color);
}



/* services */

.services,
.showcase-form,
.projects-showcase {
  background-color: var(--background-color);
  border: var(--primary-color) solid 1px;
  border-radius: 15px;
  box-shadow: 0 1px 8px wheat;
  color: #fff;
  padding-bottom: 10px;
}

.services h3 {
  font-family: monospace;
  font-weight: 600;
  font-size: 20px;
}

hr {
  display: block;
  margin: auto;
  border: none;
  height: 1px;
  background-color: rgb(0, 0, 0);
}

.services h4 {
  margin: 15px;
  padding: 0 0 10px 0;
  font-size: 18px;
  word-spacing: 2px;
  line-height: 25px;
}

.services ul li h4:before {
  content: 'âœ“';
  font-size: 22px;
  color: #fff;
  font-weight: 900;
  padding: 5px 12px;
}


/* skills */
.skills-showcase,
.projects-showcase {
  max-width: 1100px;
  margin: 20px auto;
  padding: 30px 10px;
  border-radius: 15px;
  box-shadow: 0 1px 8px var(--background-color);

}

.skills-showcase {
  background-color: #fff;
}


.skills-showcase .container {
  flex-wrap: wrap;
  padding: 50px 0;
}



.skills-showcase .container>* {
  flex: 1 1 100px !important;
}

.skills-showcase .flex {
  justify-content: space-evenly;
}

.skills-showcase .flex .card {
  text-align: center;
  margin: 18px 10px;
  transition: transform ease-in-out 0.2s;
}

.skills-showcase .flex .card {
  text-align: center;
  transition: transform ease-in-out 0.2s;
}

.skills-showcase .flex .card h4 {
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  font-weight: 400;
  margin: 10px 5px 0 5px;
}

.skills-showcase .flex .card:hover {
  transform: translateY(-15px);
}

.skills-showcase .other-core-skills {
  justify-content: space-between;
  padding: 10px;
}

.skills-showcase .other-core-skills h3 {
  font-weight: 600;
  border-bottom: 2px solid rgba(0, 0, 0, 0.7);
}

.skills-showcase .grid .card {
  margin: 50px 0 50px 20px;
  padding-left: 0;
  background-color: var(--background-color);
  color: #fff;
}


/* projects */
.projects-showcase {
  padding: auto;
}

.skills-projects {
  padding: 20px;
  visibility: hidden;
}

.projects-showcase hr {
  background-color: wheat;
  width: 40%;
}

.projects-showcase .flex {
  justify-content: space-evenly;
  overflow: hidden;
}

.projects-showcase .flex .card {
  max-width: 20%;
  text-align: center;
  padding: 0 !important;
  margin: 10px;
  background-color: whitesmoke;
  transition: transform ease-in-out 0.2s;
}

.services-card-flex {
  flex-direction: column;
  align-items: center;

}

.projects-showcase .flex .card h4 {
  padding: 10px 0 0 0;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: black;
}

.projects-showcase .flex .card img {
  max-width: 7vw;
}

.projects-showcase .flex .card p {
  margin: 0 5px 10px 5px;
  font-family: 'Roboto', sans-serif;
}

.projects-showcase .flex .card:hover {
  transform: scale(1.02);
}

.project-section-btn {
  justify-content: space-between !important;
  margin: -35px auto 30px 20px;
}

.project-section-btn a {
  background-color: rgba(0, 0, 0, 0);
  color: rgb(255, 255, 255);
  border: solid 1px #fff;
  font-size: 16px;
  padding: 8px 15px;
}

.project-section-btn a:hover::after {
  content: '-\003e';
  font-weight: 600;
  padding: 5px;
}

.project-section-btn a:hover {
  transition: ease-in-out 300ms;
  background-color: black;
  color: #fff;
  font-weight: 400;
}

.project-archive-grid-card .content {
  color: #000000;

  font-family: 'Roboto', sans-serif;
  font-size: 14;
  font-weight: 400;
  line-height: 25px;
}


/* Testimonials*/

.grid-testimonial {
  margin: 8px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}


.grid-testimonial-1-2 {
  justify-content: center;
  align-items: center;
  grid-template-columns: 68% 30%;

  gap: 2%;
  padding: 20px 10px 20px 100px;
  margin: 80px 0 !important;
}

.grid-testimonial-2-2 {
  justify-content: center;
  align-items: center;
  grid-template-columns: 30% 68%;

  gap: 2%;
  padding: 20px 100px 20px 10px;
}

.grid .testimonial-img img {
  border-radius: 50%;
  margin-top: 4px;
  width: 40%;
}
.testimonial-text p{  
  margin: 10px 0;
  font-size: 18px;
  word-spacing: 2px;
  letter-spacing: 0.5px;
  line-height: 25px;
}

.grid-testimonial-1-2 .author-name {

  text-align: right;
  float: right;
}

.grid-testimonial-2-2 .author-name {
  text-align: right;
  font-weight: 700;
  float: left;
}

.thank-you-card {
  padding: 0 20px 20px 20px;
  overflow: hidden;
}

.thank-you-card .flex {
  justify-content: space-between;
}



.thank-you-card-body {
  max-height: 65vh;
  padding: 0 20px;
  grid-template-columns: 1fr 1fr;
  margin: 0;
}


.thank-you-card-bord-img {
  width: 90%;
}

.thank-you-card .btn {
  background-color: #fff;
  color: var(--primary-color);
  font-size: 16px;
  padding: 8px 12px;
  border: var(--background-color) solid 1px;
  margin-top: 20px;
  border-radius: 25px;
}

.thank-you-card .btn:hover {
  letter-spacing: 1px;
}

.thank-you-card a {
  color: var(--primary-color);
}

.thank-you-card h4 {
  font-size: 18px;
}

.thank-you-page-social-media .fab {
  color: var(--background-color);
  padding: 20px 8px 5px 8px;
  font-size: 20px;
}

.thank-you-page-social-media .fab:hover {
  color: var(--primary-color);
  font-size: 24px;
}


/*Footer*/

footer {
  padding: 30px 0;
  background-color: var(--primary-color);
  border-top: rgba(255, 255, 255, 0.75) 1px solid;
  color: #fff;
}

footer h4 {
  text-align: center;
  font-weight: lighter;
}

.showcase-footer .flex {
  justify-content: space-between;
}

.copyright {
  color: #fff;
}



.showcase-footer ul {
  display: inline-flex;
}

.quick-links,
.social-media {
  margin-top: 20px;
  padding: 0px 15px 0px 5px;
  overflow: hidden;
}

.social-media i {
  padding: 10px;
}

.showcase-footer li{
  padding:10px 5px;
}

.social-media i:hover {
  transform: scale(1.2);
}

/* CSS rules for Intersection Observer */